<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="top">
            <h2>Art And Science of Agriculture</h2>
            <h4>Cultivating a Sustainable Future</h4>
        </div>
        
    </header>
    <hr>
    <div class="p1">
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="/html/two.html">Main Theam</a>
                <a href="/html/project.html">Project</a>
                <a href="#">About Us</a>
                <a href="/html/contact.html">Contact</a>
            </div>
        </div> 
        <section>
            <div class="head">
                <h3>Crop Selection</h3>
            </div>
            <div class="img">
                <img src="/img/crop-rotation.png" alt="Rotation">
            </div>
            <div class="txt">
                <p>Crop rotation is an agricultural practice that involves systematically changing the type of crops grown in a particular field over time. It is based on the principle that different crops have varying nutrient requirements and interact with the soil in different ways. Crop rotation offers several benefits for both plant health and soil fertility</p>
            </div>
        </section>
    </div>
</body>
</html>